
PIPELINE_TOOL_PATH = G:\workspace\pipeline_yishu

PROJECT_LOC = G:\zslm

PYTHONPATH = $PIPELINE_TOOL_PATH;$PYTHONPATH

MAYA_PLUG_IN_PATH = $PIPELINE_TOOL_PATH\plugIn;$MAYA_PLUG_IN_PATH

PATH = $PIPELINE_TOOL_PATH\plugIn;$PATH

$PROJECT = $PROJECT_LOC

